<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        button{
            
        
          text-align: center;
           padding: 10px 15px;
           background: #358715;
           border: 0;
           border-radius: 4px;
           color: #ffffff;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       
    </style>
</head>
<body>
    <button onclick="colorGenerter()">generate Rnadom Color</button>
    <script>
      
      
        function colorGenerter (){
            const code ='0123456789ABCDEFG';
            let rcolor = '#';
            for (let index = 0; index < 6; index++) {
                rcolor+= code[Math.floor(Math.random()*16)];

                
            }
            document.querySelector('body').style.backgroundColor = rcolor;
            
        }
          //let contine =setInterval(colorGenerter,1000);
          
        
    </script>
</body>
</html>